{
  "name": "vite-plugin-markdown",
  "version": "2.2.0",
  "description": "Import markdown files in vite",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc -w -p .",
    "build": "rm -rf dist && tsc -p .",
    "lint": "eslint . --ext .ts",
    "test:acceptance": "npm run cypress:run",
    "cypress:run": "cypress run --config-file test/acceptance/cypress.json",
    "cypress:open": "cypress open --config-file test/acceptance/cypress.json"
  },
  "keywords": [
    "vite",
    "frontmatter",
    "markdown",
    "react",
    "vue"
  ],
  "author": "Kengo Hamasaki <k.hamasaki@gmail.com>",
  "contributors": [
    "sapphi-red <green@sapphi.red>",
    "Alex Zheng <zhibo90@gmail.com>",
    "Dafrok <o.o@mug.dog>",
    "Carretta Riccardo <carrystudios@gmail.com>",
    "John Sanders <jws121295@gmail.com>",
    "Stefan van Herwijnen <stefan@devliert.info>",
    "Richard Raita <48387692+ric-rai@users.noreply.github.com>",
    "Felix Fritz <felix.fritz@tink.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmsk/vite-plugin-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/hmsk/vite-plugin-markdown/issues"
  },
  "homepage": "https://github.com/hmsk/vite-plugin-markdown/tree/main/#readme",
  "dependencies": {
    "domhandler": "^4.0.0",
    "front-matter": "^4.0.0",
    "htmlparser2": "^6.0.0",
    "markdown-it": "^12.0.0"
  },
  "peerDependencies": {
    "vite": ">= 2.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "@types/markdown-it": "12.2.3",
    "@types/node": "18.19.7",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vue/compiler-sfc": "3.4.14",
    "cypress": "13.6.3",
    "eslint": "8.35.0",
    "typescript": "5.1.6",
    "vite": "4.5.1"
  }
}
